{
  "manifest_version": 3,
  "name": "Salesforce Advisor",
  "version": "1.0.0",
  "description": "Your intelligent Salesforce copilot for enhanced productivity and expert guidance",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.force.com/*",
    "https://*.lightning.force.com/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.force.com/*",
        "https://*.lightning.force.com/*"
      ],
      "js": ["js/privacy-filter.js", "js/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Salesforce Advisor - Your Salesforce Copilot"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/SA logo.png",
    "48": "icons/SA logo.png",
    "128": "icons/SA logo.png"
  }
}